[defaults]
inventory = ./ec2.py
remote_user = ec2-user
private_key_file = myways.pem
host_key_checking = no

[privilege_escalation]
become = yes
become_user = root
become_method = sudo
become_ask_pass = no